import Lake
open Lake DSL

require aesop from git "https://github.com/JLimperg/aesop"

package aesopExperiment {
  -- add package configuration options here
}

lean_lib AesopExperiment {
  -- add library configuration options here
}